[program:cowspa]
directory=%(here)s
environment=LD_LIBRARY_PATH=%(here)s/lib"
command=%(here)s/../bin/python fe/run_webserver.py -d
process_name=cowspa
numprocs=1 ; start this many instances of this program
autostart=true ; start at supervisord start
autorestart=true ; restart at unexpected quit
startsecs=2 ; program needs to stay running after a startup for this much seconds to be considered successful start
startretries=5 ; number of serial failure attempts to start the program before giving up
exitcodes=0,2 ; restart the process if it exits with an exit code other than these values
stdout_logfile=logs/cowspa.out.log ; stdout log path
stderr_logfile=logs/cowspa.err.log ; stderr log path
stdout_logfile_maxbytes=10MB ; max stdout logfile bytes
stderr_logfile_maxbytes=10MB ; max stderr logfile bytes

[supervisord]
logfile=logs/supervisord.log ; main logfile
logfile_maxbytes=50MB ; max main logfile bytes
logfile_backups=10 ; number of main logfile rotation backups
loglevel=debug ; useful for knowing why some process is failing 
pidfile=run/supervisord.pid;
minfds=1024 ; minimum number of file descriptors acquired from os before starting so it does not enter failure mode when a FD is not available
minprocs=200 ; min number of process descriptors acquired from os before starting so it does not enter failure mode when a PD is not available
nodaemon=false ; start in foreground if true
nocleanup=False ; prevent supervisord from clearing any existing AUTO child log files at startup time. useful for debugging
childlogdir=logs


[unix_http_server]
file=%(here)s/run/supervisord.sock
chmod=0700 ; default permission mode bits of the above socket file
;username='' ; username for authentication
;password={SHA}password_hash 

[inet_http_server]
port=127.0.0.1:9001
;username=''
;password={SHA}password_hash

[supervisorctl]
url=unix://%(here)s/run/supervisor.sock
username='' ; same as username value in supervisord server conf
password='' ; must be provided in plain text no sha hash
;history_file=supervisorctl_history ; to store previous commands like bash_history


[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface ; essential for the standard setup of supervisor to work properly
